<?php

return [
    'enter_field' => 'Enter :field',
    'profile_information' => 'Profile Information',
    'delete_account' => 'Delete Account',
    'are_you_sure_delete_account' => 'Are you sure you want to permanently delete your account?',
    'once_your_account_deleted' => 'Once your account is deleted, everything related to your account will also be deleted. Please enter your password if you really want to permanently delete your account.',
    'im_sure_delete_account' => 'I am sure I want to delete this account',
    'welcome_to' => 'Welcome to :app',
    'please_log_in_to_your_account' => 'Please log into your account and let\'s continue the journey.',
    'forgot_password' => 'Forgot password?',
    'remember_me' => 'Remember me',
    'dont_have_an_account' => 'Don\'t have an account?',
    'create_an_account' => 'Create an account',
    'adventure_start_here' => 'Adventure start here 🚀',
    'lets_create_an_account' => 'Let\'s create an account and start our journey!',
    'already_have_an_account' => 'Already have an account?',
    'login' => 'Sign In',
    'enter_your_email_to_reset_password' => 'Enter your email and we will send you a link to reset your password.',
    'reset_password' => 'Reset password',
    'please_enter_your_new_password' => 'Please enter your new password.',
    'search' => 'Search...',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'warning' => 'Warning',
    'are_you_sure' => 'Are you sure?',
    'yes_i_am' => 'Yes, I am!',
    'cancel' => 'Cancel',
    'new' => 'New',
    'detail' => 'Detail',
    'you_wont_be_able_to_revert_this' => 'You will not be able to revert this!',
    'module' => 'Module',
    'action_view' => 'View',
    'action_create' => 'Create',
    'action_edit' => 'Edit',
    'action_delete' => 'Delete',
    'action_export' => 'Export',
    'action_import' => 'Import',
    'resource_user' => 'User',
    'resource_role' => 'Role',
];
