<?php

return [
    'enter_field' => 'Masukkan :field',
    'profile_information' => 'Informasi Profil',
    'delete_account' => 'Hapus Akun',
    'are_you_sure_delete_account' => 'Apakah Anda yakin menghapus akun Anda secara permanen?',
    'once_your_account_deleted' => 'Sekali akun Anda dihapus, semua yang berkaitan dengan akun Anda akan ikut terhapus. Harap masukkan kata sandi Anda jika ingin benar-benar menghapus akun secara permanen.',
    'im_sure_delete_account' => 'Saya yakin ingin menghapus akun ini',
    'welcome_to' => 'Selamat Datang di :app',
    'please_log_in_to_your_account' => 'Silakan masuk ke akunmu dan kita lanjutkan perjalanan.',
    'forgot_password' => 'Lupa password?',
    'remember_me' => 'Ingat Saya',
    'dont_have_an_account' => 'Belum punya akun?',
    'create_an_account' => 'Buat akun',
    'adventure_start_here' => 'Petualangan dimulai dari sini 🚀',
    'lets_create_an_account' => 'Ayo buat akun dan kita mulai perjalanan kita!',
    'already_have_an_account' => 'Sudah punya akun?',
    'login' => 'Masuk',
    'enter_your_email_to_reset_password' => 'Masukkan email kamu dan akan kami kirimkan link buat reset password kamu',
    'reset_password' => 'Reset Password',
    'please_enter_your_new_password' => 'Silakan masukkan password baru kamu',
    'search' => 'Cari...',
    'edit' => 'Edit',
    'delete' => 'Hapus',
    'warning' => 'Peringatan',
    'are_you_sure' => 'Apakah Anda yakin?',
    'yes_i_am' => 'Iya, saya yakin!',
    'cancel' => 'Batalkan',
    'new' => 'Baru',
    'detail' => 'Detail',
    'you_wont_be_able_to_revert_this' => 'Aksi ini tidak dapat dibatalkan!',
    'module' => 'Modul',
    'action_view' => 'Lihat',
    'action_create' => 'Buat',
    'action_edit' => 'Edit',
    'action_delete' => 'Hapus',
    'action_export' => 'Ekspor',
    'action_import' => 'Impor',
    'resource_user' => 'Pengguna',
    'resource_role' => 'Peran',
];
